#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  align-content: center;
}

section {
  background-color: #edebeb;
  max-width: fit-content;
  border-radius: 5%;
  margin: 0.25rem;
  padding: 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: solid 2px #615958;
}

section img {
  max-width: 100%;
  height: auto;
  border: solid 5px #615958;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

h2 {
  font-size: 1.5rem;
}
