body {
  display: grid;
  height: 100vh;
  grid-template-columns: 80% auto;
  grid-template-rows: auto auto 1fr auto;
}

header {
  background: lightpink;
  padding: 2rem;
  grid-column: 1 / 3;
}

/*  .left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
  }
*/

main {
  background: coral;
  grid-column: 1 / 2;
  grid-row: 3/5;
  padding: 1rem;
}

nav {
  background: #bed;
  grid-column: 1 / 3;
  grid-row: 2/2;
  padding: 1rem;
}

.right-sidebar {
  background: yellow;
  grid-column: 2 / 3;
  grid-row: 3/5;
  padding: 1rem;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 3;
}
