/* Larger Views ******************************/
@media (min-width: 800px) {
  :root {
    --max-width: 60rem;
    --max-width-nav: 59rem;
  }

  nav ul {
    display: flex;
  }
  nav ul li {
    flex: 1 1 100%;
  }
  nav a {
    display: inline-block;
  }
  nav {
    display: flex;
    justify-content: center;
  }

  #info-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    text-align: center;
    align-items: stretch;
  }
  .event-card {
    grid-column: 1/3;
  }
  .weather-card {
    grid-column: 3/4;
  }

  main div h3 {
    text-align: center;
  }
  #menu {
    display: none; /* hide hamburger button */
  }

  .navigation {
    flex-direction: row;
  }
  .navigation span {
    display: block;
    flex: 1 1 100%;
  }

  #dark-mode {
    position: absolute;
    top: 0;
    right: 0;
  }

  .discover-main-grid {
    display: grid;
    grid-template-columns: 30% auto;
    width: 100%;
  }
  .discover-column1 {
    width: 100%;
    height: auto;
    border: solid 2px var(--black);
    grid-column: 1/2;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

  .discover-column2 {
    width: 100%;
    height: auto;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
  }

  .discover-column2 img:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 20px var(--dark-green);
    border-radius: 2%;
  }

  /*------------------------- FORM -------------------------*/

  form label.reg-form input {
    min-width: 20em;
    max-width: 40em;
  }

  form label.reg-form textarea {
    min-width: 20em;
    max-width: 40em;
  }

  form input.submitBtn {
    min-width: 20em;
    max-width: 40em;
  }

  .plan label {
    margin: 5px 0;
    min-width: 20em;
    max-width: 40em;
  }
}
