* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-green: rgb(192, 207, 165);
  --dark-green: #062008;
  --white: #fff;
  --black: #000;
}

.dark-theme {
  --light-green: #062008;
  --dark-green: rgb(192, 207, 165);
  --white: #000;
  --black: #fff;
}

body {
  font-family: "Sansita", sans-serif;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  color: var(--black);
}

/* mobile **************************/
header,
footer {
  background-color: var(--light-green);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid var(--black);
}

header,
main,
footer {
  max-width: 767px;
  margin: auto;
}

footer {
  flex-direction: column;
}

h1 {
  font-size: 2rem;
}

nav {
  background-color: var(--dark-green);
  margin: 0 auto;
  margin-top: -25px;
  max-width: 800px;
}
nav ul {
  list-style-type: none;
}
nav a {
  display: block;
  color: var(--white);
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}

nav a:hover {
  border: 1px solid var(--white);
}

.active {
  color: yellow;
}

section h3 {
  background-color: var(--dark-green);
  color: var(--white);
  padding: 1rem;
}

.card {
  border: 2px solid var(--dark-green);
  border-radius: 10px;
  margin: 1rem;
  box-shadow: 1px 1px 20px var(--dark-green);
}

.card div {
  padding: 1rem;
}

section ul {
  padding: 1rem;
  list-style-type: none;
}

#info-box {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  text-align: center;
}

main h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem;
}

main {
  display: grid;
  place-items: center;
  text-align: center;
  max-width: 800px;
}

.profile-pic {
  border-radius: 50%;
  border: 2px solid var(--dark-green);
  max-width: 10rem;
  margin-bottom: 10px;
}
header h1 {
  margin: 2rem;
}

#lastModified {
  margin-top: 1rem;
  font-size: smaller;
}

#menu {
  font-size: 1.5rem;
  border: 4px solid var(--dark-green);
  border-radius: 50%;
  background-color: var(--light-green);
  color: var(--black);
  top: auto;
  left: auto;
  width: 50px;
  height: 50px;
  margin-top: -50px;
  margin-left: 5px;
  box-shadow: 1px 1px 20px var(--dark-green);
}

#menu::before {
  content: "☰";
  color: var(--black);
  text-align: center;
  margin: auto;
  text-decoration: none;
}

#menu.open::before {
  content: "❌";
  color: var(--black);
  text-align: center;
  margin: auto;
  text-decoration: none;
}

.navigation span {
  display: none;
}

#dark-mode {
  position: absolute;
  top: 0;
  right: 0;
}

#dark-mode img {
  border-radius: 5%;
  max-height: 4rem;
}

.temple-pic {
  margin: 10px auto;
  position: relative;
  border: 1px solid var(--dark-green);
  height: auto;
}

.temple-pic img {
  max-width: 100%;
  height: auto;
}

.temple-label {
  position: absolute;
  top: 1px;
  left: 1px;
  background: rgba(192, 207, 165, 0.5);
  border: 1px solid var(--black);
  padding: 1.5rem;
  font-size: 1rem;
}
.temple-pic label {
  color: #000;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
}

.map iframe {
  max-width: 100%;
  height: auto;
}
